<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:maxWidth="300dp"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="#DCE6FE"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    app:cardCornerRadius="10dp"
    app:cardPreventCornerOverlap="true"
    android:minWidth="150dp">

    <TextView
        android:id="@+id/imgname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="jsvcdkbehvc"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"
        />
     <ImageView
         android:id="@+id/in_img"
         android:layout_width="250dp"
         android:layout_height="250dp"
         android:layout_marginTop="30dp"
         android:layout_marginBottom="20dp"
         android:layout_marginRight="10dp"
         android:layout_marginLeft="5dp"


         />

</androidx.cardview.widget.CardView>