<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#2B86FD"
    >
<ImageView
    android:id="@+id/img_back"
    android:layout_marginTop="5dp"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:src="@drawable/ic_arrow_back"
    />
    <TextView
        android:id="@+id/toolbar_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/img_back"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="30dp"
        android:text="ROOM ID "
        android:textSize="25dp"
        android:textColor="@color/white"

        />


</RelativeLayout>